LoginShopping/LoginShopping/Views/LoginView.xaml

<UserControl x:Class="LoginShopping.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginShopping.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450">
    
    <DockPanel Margin="15" Background="AliceBlue">
        <StackPanel>

            <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" ToolTip="Dark Mode"/>

            </StackPanel>


            <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome Back!"/>
            <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Log in to your existing account"/>
            <DockPanel>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Username" Margin="30" FontSize="18" HorizontalAlignment="Center" Width="250" />
                        <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="250" FontSize="18" Text="{Binding Path=Username}"  BorderThickness="2"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Password" Margin="30" FontSize="18" HorizontalAlignment="Center" Width="250" />
                        <TextBox Margin="0 50 0 0" x:Name="txtPassword" Width="250" FontSize="18" Text="{Binding Path=Password}" BorderThickness="2"/>
                    </StackPanel>
                    

                    <Button Margin="0 20 0 0" x:Name="loginBtn" Click="loginBtn_Click" Command="{Binding}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"  Content=" Login"/>
                    <Button Margin="0 20 0 0" x:Name="signBtn" Click="signBtn_Click" Command="{Binding}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Create account"/>

                </StackPanel>

            </DockPanel>


        </StackPanel>

    </DockPanel>

</UserControl>
