ShoppingApp/ShoppingAppWPF/ProductListView.xaml

<UserControl x:Class="ShoppingAppWPF.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingAppWPF"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Source="https://cdn.dribbble.com/users/2057697/screenshots/11405073/media/7c71d0d51ef5a492c02043429bce5294.jpg" MaxWidth="100" />
        </StackPanel>
        <DockPanel>
            <Label Content="Hello," DockPanel.Dock="Left" />
            <!--<Label Content="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>-->
            <Label Content="Fulanito" DockPanel.Dock="Left" />
            <Button ToolTip="Logout" Background="Transparent" BorderThickness="0" DockPanel.Dock="Right">
                <Image Source="https://cdn4.iconfinder.com/data/icons/gray-user-management/512/log_off-512.png" MaxWidth="20" />
            </Button>
            <Button ToolTip="Shopping Cart" Background="Transparent" BorderThickness="0" DockPanel.Dock="Right">
                <Image Source="https://www.teramind.co/images/cms/icon-industry-retail-2019-04-25.png" MaxWidth="20" />
            </Button>
            <Separator DockPanel.Dock="Left"/>
        </DockPanel>

        <Label Content="1. Choose a product from the list: "/>

        <DataGrid AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=SelectedProduct, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Product name" Binding="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Price [$]" Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
        </DataGrid>

        <Separator/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="2. Set the amount you want to buy: "/>
                <Separator/>
            <Image Source="https://cdn11.bigcommerce.com/s-dz63h/images/stencil/2560w/products/2880/2207/Apple__30450.1442364015.jpg?c=2" MaxWidth="80" />
            <Label Content="Product Title" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Price: $" />
                <Label Content="0.00"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="-" Padding="10" FontSize="25" Width="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator/>
                <Label Content="0" FontSize="20" Padding="20"/>
                <Separator/>
                <Button Content="+" Padding="10" FontSize="20" Width="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
                <Separator/>
            <Button Content="Add to Cart" Padding="5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>



    </StackPanel>
</UserControl>
